<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            
            border-width: 10px;
            border-style: solid;
            border-color: rgb(38, 12, 63);
            
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin: 20px;
            outline: 20px;
        }
        a{
            border-style:solid ;
            border-width: 10px;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa de box=level</h1>
    <p>paragrafo tambem são exemplo de box=level <a href="#">limks são de exemplo de caixas de inline=level</a> vamos ver como isso funciona</p>

</body>
</html>