<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando algumas tags</title>
    <style>
        body{
            background-color: rgba(8, 24, 94, 0.89);
        }
        
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 105px;
            background-color: rgb(5, 18, 75);
            color: white;
            box-shadow: 2px 2px 2px 2px rgb(1, 4, 17);
            border-radius: 5px;
            width: 320px;

        }
        h2{
            font-family: 'Times New Roman', Times, serif;
           font-size: 35px;
           background-color: rgb(5, 18, 75);
           color: white;
           box-shadow: 2px 2px 2px 2px black;
           border-radius: 5px;
           width: 244px;
        }
        p{
           text-align: justify;
           font-family: 'Times New Roman', Times, serif;
           color: white;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>SIRUS</h1>
        <h2>INTRODUÇÃO</h2>
    </header>
    <main>
        <p>Segurança de rede é a prática de proteger uma rede de computadores contra intrusos, sejam eles invasores direcionados ou malware oportunista.</p>

            <p>Segurança de aplicativos foca em manter o software e os dispositivos livres de ameaças. Um aplicativo comprometido pode fornecer acesso aos dados que pretende proteger. O sucesso da segurança começa na fase de projeto, bem antes de um programa ou dispositivo ser implantado.</p>

            <p>
                Segurança de informações protege a integridade e a privacidade dos dados, tanto no armazenamento como em trânsito.
                Segurança operacional inclui os processos e decisões para tratamento e proteção dos arquivos com dados. As permissões que os usuários têm ao acessar uma rede e os procedimentos que determinam como e onde os dados podem ser armazenados ou compartilhados se enquadram nesta categoria.
            </p>

            <p>Recuperação de desastres e continuidade dos negócios definem como uma organização responde a um incidente de cibersegurança ou qualquer outro evento que cause a perda de operações ou dados. As políticas de recuperação de desastres ditam como a organização restaura suas operações e informações para retornar à mesma capacidade operacional de antes do evento. A continuidade dos negócios é o plano ao qual a organização recorre ao tentar operar sem determinados recursos.</p>

            <p>Educação do usuário final aborda o fator de cibersegurança mais imprevisível: as pessoas. Qualquer pessoa pode introduzir acidentalmente um vírus em um sistema seguro se deixar de seguir as práticas recomendadas de segurança.</p>
            
            <p>Ensinar os usuários a excluir anexos suspeitos de e-mail, não conectar unidades USB não identificadas e várias outras lições importantes é vital para a segurança de qualquer organização.</p>
    </main>
</body>
</html>