<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blueviolet;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(119, 29, 29);

        }
    </style>
</head>
<body>
    <h1>personalizando links </h1>
    <ul> 
        <li><a href="https://www.samsung.com/" target="_blank" rel="external">samsung</a></li>
        <li><a href="https://ryzer.com/" target="_blank" rel="external">ryzer</a></li>
        <li><a href="https://www.intel.com.br/" target="_blank" rel="external">intel</a></li>
    </ul>
    </body>
</html>